.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Debug::Easy 3pm"
.TH Debug::Easy 3pm 2025-04-20 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Debug::Easy \- A Handy Debugging Module With Colorized Output and Formatting
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\& use Debug::Easy;
\&
\& my $debug = Debug::Easy\->new( \*(AqLogLevel\*(Aq => \*(AqDEBUG\*(Aq, \*(AqColor\*(Aq => 1 );
.Ve
.PP
\&'LogLevel' is the maximum level to report, and ignore the rest.  The method names correspond to their loglevels, when outputting a specific message.  This identifies to the module what type of message it is.
.PP
The following is a list, in order of level, of the logging methods:
.PP
.Vb 10
\& ERR       = Error
\& WARN      = Warning
\& NOTICE    = Notice
\& INFO      = Information
\& VERBOSE   = Special version of INFO that does not output any
\&             Logging headings.  Very useful for verbose modes in your
\&             scripts.
\& DEBUG     = Level 1 Debugging messages
\& DEBUGMAX  = Level 2 Debugging messages (typically more terse like dumping
\&               variables)
.Ve
.PP
The parameter is either a string or a reference to an array of strings to output as multiple lines.
.PP
Each string can contain newlines, which will also be split into a separate line and formatted accordingly.
.PP
.Vb 2
\& $debug\->ERR(        [\*(AqError message\*(Aq]);
\& $debug\->ERROR(      [\*(AqError message\*(Aq]);
\&
\& $debug\->WARN(       [\*(AqWarning message\*(Aq]);
\& $debug\->WARNING(    [\*(AqWarning message\*(Aq]);
\&
\& $debug\->NOTICE(     [\*(AqNotice message\*(Aq]);
\& $debug\->INFO(       [\*(AqInformation and VERBOSE mode message\*(Aq]);
\& $debug\->INFORMATION([\*(AqInformation and VERBOSE mode message\*(Aq]);
\&
\& $debug\->DEBUG(      [\*(AqLevel 1 Debug message\*(Aq]);
\& $debug\->DEBUGMAX(   [\*(AqLevel 2 (terse) Debug message\*(Aq]);
\&
\& my @messages = (
\&    \*(AqFirst Message\*(Aq,
\&    \*(AqSecond Message\*(Aq,
\&    "Third Message First Line\enThird Message Second Line",
\&    \e%hash_reference
\& );
\&
\& $debug\->INFO([\e@messages]);
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module makes it easy to add debugging features to your code, Without having to re-invent the wheel.  It uses STDERR and ANSI color formatted text output, as well as indented and multiline text formatting, to make things easy to read.  NOTE:  It is generally defaulted to output in a format for viewing on wide terminals!
.PP
Benchmarking is automatic, to make it easy to spot bottlenecks in code.  It automatically stamps from where it was called, and makes debug coding so much easier, without having to include the location of the debugging location in your debug message.  This is all taken care of for you.
.PP
It also allows multiple output levels from errors only, to warnings, to notices, to verbose information, to full on debug output.  All of this fully controllable by the coder.
.PP
Generally all you need are the defaults and you are ready to go.
.SH "\fBEXPORTABLE VARIABLES\fP"
.IX Header "EXPORTABLE VARIABLES"
.ie n .SS \fB\fP\fB@Levels\fP\fB\fP
.el .SS \fB\fP\f(CB@Levels\fP\fB\fP
.IX Subsection "@Levels"
.Vb 1
\& A simple list of all the acceptable debug levels to pass as "LogLevel" in the {new} method.  Not normally needed for coding, more for reference.  Only exported if requested.
.Ve
.SH \fBMETHODS\fP
.IX Header "METHODS"
.SS \fBnew\fP
.IX Subsection "new"
* The parameter names are case insensitive as of Version 0.04.
.IP "\fBLogLevel\fR [level]" 4
.IX Item "LogLevel [level]"
This adjusts the global log level of the Debug object.  It requires a string.
.Sp
.RS 8
\&\fBERR\fR (default)
.Sp
.Vb 1
\& This level shows only error messages and all other messages are not shown.
.Ve
.Sp
\&\fBWARN\fR
.Sp
.Vb 1
\& This level shows error and warning messages.  All other messages are not shown.
.Ve
.Sp
\&\fBNOTICE\fR
.Sp
.Vb 1
\& This level shows error, warning, and notice messages.  All other messages are not shown.
.Ve
.Sp
\&\fBINFO\fR
.Sp
.Vb 1
\& This level shows error, warning, notice, and information messages.  Only debug level messages are not shown.
.Ve
.Sp
\&\fBVERBOSE\fR
.Sp
.Vb 1
\& This level can be used as a way to do "Verbose" output for your scripts.  It ouputs INFO level messages without logging headers and on STDOUT instead of STDERR.
.Ve
.Sp
\&\fBDEBUG\fR
.Sp
.Vb 1
\& This level shows error, warning, notice, information, and level 1 debugging messages.  Level 2 Debug messages are not shown.
.Ve
.Sp
\&\fBDEBUGMAX\fR
.Sp
.Vb 1
\& This level shows all messages up to level 2 debugging messages.
\&
\& NOTE:  It has been asked "Why have two debugging levels?"  Well, I have had many times where I would like to see what a script is doing without it showing what I consider garbage overhead it may generate.  This is simply because the part of the code you are debugging you may not need such a high level of detail.  I use \*(AqDEBUGMAX\*(Aq to show me absolutely everything.  Such as Data::Dumper output.  Besides, anyone asking that question obviously hasn\*(Aqt dealt with complex data conversion scripts.
.Ve
.RE
.IP "\fBColor\fR [boolean] (Not case sensitive)" 4
.IX Item "Color [boolean] (Not case sensitive)"
\&\fB0\fR, \fBOff\fR, or \fBFalse\fR (Off)
.Sp
.Vb 1
\&  This turns off colored output.  Everything is plain text only.
.Ve
.Sp
\&\fB1\fR, \fBOn\fR, or \fBTrue\fR (On \- Default)
.Sp
.Vb 1
\&  This turns on colored output.  This makes it easier to spot all of the different types of messages throughout a sea of debug output.  You can read the output with "less", and see color, by using it\*(Aqs switch "\-r".
.Ve
.IP "\fBPrefix\fR [pattern]" 4
.IX Item "Prefix [pattern]"
This is global
.Sp
A string that is parsed into the output prefix.
.Sp
DEFAULT:  '%Date% \f(CW%Time\fR% \f(CW%Benchmark\fR% \f(CW%Loglevel\fR%[%Subroutine%][%Lastline%] '
.Sp
.Vb 10
\& %Date%       = Date (Uses format of "DateStamp" below)
\& %Time%       = Time (Uses format of "TimeStamp" below)
\& %Epoch%      = Epoch (Unix epoch)
\& %Benchmark%  = Benchmark \- The time it took between the last benchmark display
\&                of this loglevel.  If in an INFO level message, it benchmarks
\&                the time until the next INFO level message.  The same rule is
\&                true for all loglevels.
\& %Loglevel%   = Log Level
\& %Lines%      = Line Numbers of all nested calls
\& %Module%     = Module and subroutine of call (can be a lot of stuff!)
\& %Subroutine% = Just the last subroutine
\& %Lastline%   = Just the last line number
\& %PID%        = Process ID
\& %date%       = Just Date (typically used internally only, use %Date%)
\& %time%       = Just time (typically used internally only, use %Time%)
\& %epoch%      = Unix epoch (typically used internally only, use %Epoch%)
\& %Filename%   = Script Filename (parsed $0)
\& %Fork%       = Running in parent or child?
\&     P = Parent
\&     C = Child
\& %Thread%     = Running in Parent or Thread
\&     P   = Parent
\&     T## = Thread # = Thread ID
.Ve
.IP "\fB[loglevel]\-Prefix\fR [pattern]" 4
.IX Item "[loglevel]-Prefix [pattern]"
You can define a prefix for a specific log level.
.Sp
.Vb 6
\& ERR\-Prefix
\& WARN\-Prefix
\& NOTICE\-Prefix
\& INFO\-Prefix
\& DEBUG\-Prefix
\& DEBUGMAX\-Prefix
.Ve
.Sp
If one of these are not defined, then the global value is used.
.IP "\fBTimeStamp\fR [pattern]" 4
.IX Item "TimeStamp [pattern]"
(See Log::Fast for specifics on these)
.Sp
I suggest you just use Prefix above, but here it is anyway.
.Sp
Make this an empty string to turn it off, otherwise:
.Sp
.RS 8
\&\fR\f(CB%T\fR\fB\fR
.Sp
.Vb 1
\& Formats the timestamp as HH:MM:SS.  This is the default for the timestamp.
.Ve
.Sp
\&\fR\f(CB%S\fR\fB\fR
.Sp
.Vb 1
\& Formats the timestamp as seconds.milliseconds.  Normally not needed, as the benchmark is more helpful.
.Ve
.Sp
\&\fR\f(CB%T\fR\fB \fR\f(CB%S\fR\fB\fR
.Sp
.Vb 1
\& Combines both of the above.  Normally this is just too much, but here if you really want it.
.Ve
.RE
.IP "\fBDateStamp\fR [pattern]" 4
.IX Item "DateStamp [pattern]"
I suggest you just use Prefix above, but here it is anyway.
.Sp
Make this an empty string to turn it off, otherwise:
.Sp
.RS 8
\&\fR\f(CB%D\fR\fB\fR
.Sp
.Vb 1
\& Formats the datestamp as YYYY\-MM\-DD.  It is the default, and the only option.
.Ve
.RE
.IP \fBFileHandle\fR 4
.IX Item "FileHandle"
.Vb 1
\& File handle to write log messages.
.Ve
.IP \fBANSILevel\fR 4
.IX Item "ANSILevel"
.Vb 1
\& Contains a hash reference describing the various colored debug level labels
\&
\& The default definition (using Term::ANSIColor) is as follows:
.Ve
.Sp
.Vb 8
\&  \*(AqANSILevel\*(Aq => {
\&     \*(AqERR\*(Aq      => colored([\*(Aqwhite on_red\*(Aq],        \*(Aq[ ERROR ]\*(Aq),
\&     \*(AqWARN\*(Aq     => colored([\*(Aqblack on_yellow\*(Aq],     \*(Aq[WARNING]\*(Aq),
\&     \*(AqNOTICE\*(Aq   => colored([\*(Aqyellow\*(Aq],              \*(Aq[NOTICE ]\*(Aq),
\&     \*(AqINFO\*(Aq     => colored([\*(Aqblack on_white\*(Aq],      \*(Aq[ INFO  ]\*(Aq),
\&     \*(AqDEBUG\*(Aq    => colored([\*(Aqbold green\*(Aq],          \*(Aq[ DEBUG ]\*(Aq),
\&     \*(AqDEBUGMAX\*(Aq => colored([\*(Aqbold black on_green\*(Aq], \*(Aq[DEBUGMX]\*(Aq),
\&  }
.Ve
.SS debug
.IX Subsection "debug"
NOTE:  This is a legacy method for backwards compatibility.  Please use the direct methods instead.
.PP
The parameters must be passed in the order given
.IP \fBLEVEL\fR 4
.IX Item "LEVEL"
.Vb 1
\& The log level with which this message is to be triggered
.Ve
.IP \fBMESSAGE(S)\fR 4
.IX Item "MESSAGE(S)"
.Vb 1
\& A string or a reference to a list of strings to output line by line.
.Ve
.SS "\fBERR\fP or \fBERROR\fP"
.IX Subsection "ERR or ERROR"
Sends ERROR level debugging output to the log.  Errors are always shown.
.IP \fBMESSAGE\fR 4
.IX Item "MESSAGE"
Either a single string or a reference to a list of strings
.SS "\fBWARN\fP or \fBWARNING\fP"
.IX Subsection "WARN or WARNING"
If the log level is WARN or above, then these warnings are logged.
.IP \fBMESSAGE\fR 4
.IX Item "MESSAGE"
Either a single string or a reference to a list of strings
.SS "\fBNOTICE\fP or \fBATTENTION\fP"
.IX Subsection "NOTICE or ATTENTION"
If the loglevel is NOTICE or above, then these notices are logged.
.IP \fBMESSAGE\fR 4
.IX Item "MESSAGE"
Either a single string or a reference to a list of strings
.SS "\fBINFO\fP or \fBINFORMATION\fP"
.IX Subsection "INFO or INFORMATION"
If the loglevel is INFO (or VERBOSE) or above, then these information messages are displayed.
.IP \fBMESSAGE\fR 4
.IX Item "MESSAGE"
Either a single string or a reference to a list of strings
.SS \fBDEBUG\fP
.IX Subsection "DEBUG"
If the Loglevel is DEBUG or above, then basic debugging messages are logged.  DEBUG is intended for basic program flow messages for easy tracing.  Best not to place variable contents in these messages.
.IP \fBMESSAGE\fR 4
.IX Item "MESSAGE"
Either a single string or a reference to a list of strings
.SS \fBDEBUGMAX\fP
.IX Subsection "DEBUGMAX"
If the loglevel is DEBUGMAX, then all messages are shown, and terse debugging messages as well.  Typically DEBUGMAX is used for variable dumps and detailed data output for heavy tracing.  This is a very "noisy" log level.
.IP \fBMESSAGE\fR 4
.IX Item "MESSAGE"
Either a single string or a reference to a list of strings
.SH \fBCAVEATS\fP
.IX Header "CAVEATS"
Since it is possible to duplicate the object in a fork or thread, the output formatting may be mismatched between forks and threads due to the automatic padding adjustment of the subroutine name field.
.PP
Ways around this are to separately create a Debug::Easy object in each fork or thread, and have them log to separate files.
.PP
The "less" pager is the best for viewing log files generated by this module.  It's switch "\-r" allows you to see them in all their colorful glory.
.SH \fBINSTALLATION\fP
.IX Header "INSTALLATION"
To install this module, run the following commands:
.PP
.Vb 4
\& perl Makefile.PL
\& make
\& make test
\& [sudo] make install
.Ve
.SH AUTHOR
.IX Header "AUTHOR"
Richard Kelsch <rich@rk\-internet.com>
.PP
This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.
.SH \fBVERSION\fP
.IX Header "VERSION"
Version 2.13    (Dec 15, 2023)
.SH \fBSUPPORT\fP
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
\&\f(CW\*(C`perldoc Debug::Easy\*(C'\fR
.PP
or if you have "man" installed, then
.PP
\&\f(CW\*(C`man Debug::Easy\*(C'\fR
.PP
You can also look for information at:  <https://github.com/richcsst/Debug\-Easy>
.SH "\fBAUTHOR COMMENTS\fP"
.IX Header "AUTHOR COMMENTS"
I coded this module because it filled a gap when I was working for a major chip manufacturing company (which I coded at home on my own time).  It gave the necessary output the other coders asked for, and fulfilled a need.  It has grown far beyond those days, and I use it every day in my coding work.
.PP
If you have any features you wish added, or functionality improved or changed, then I welcome them, and will very likely incorporate them sooner than you think.
.SH "\fBLICENSE AND COPYRIGHT\fP"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2013\-2025 Richard Kelsch.
.PP
This program is free software; you can redistribute it and/or modify it under the terms of the the Artistic License (2.0). You may obtain a copy of the full license at:
.PP
<http://www.perlfoundation.org/artistic_license_2_0>
.PP
Any use, modification, and distribution of the Standard or Modified Versions is governed by this Artistic License. By using, modifying or distributing the Package, you accept this license. Do not use, modify, or distribute the Package, if you do not accept this license.
.PP
If your Modified Version has been derived from a Modified Version made by someone other than you, you are nevertheless required to ensure that your Modified Version complies with the requirements of this license.
.PP
This license does not grant you the right to use any trademark, service mark, tradename, or logo of the Copyright Holder.
.PP
This license includes the non-exclusive, worldwide, free-of-charge patent license to make, have made, use, offer to sell, sell, import and otherwise transfer the Package with respect to any patent claims licensable by the Copyright Holder that are necessarily infringed by the Package. If you institute patent litigation (including a cross-claim or counterclaim) against any party alleging that the Package constitutes direct or contributory patent infringement, then this Artistic License to you shall terminate on the date that such litigation is filed.
.PP
Disclaimer of Warranty: THE PACKAGE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS "AS IS' AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT ARE DISCLAIMED TO THE EXTENT PERMITTED BY YOUR LOCAL LAW. UNLESS REQUIRED BY LAW, NO COPYRIGHT HOLDER OR CONTRIBUTOR WILL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THE PACKAGE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.SH "\fBTOOTING MY OWN HORN\fP"
.IX Header "TOOTING MY OWN HORN"
Perl modules available on github \- <https://github.com/richcsst>
.PP
And available on CPAN
.PP
.Vb 2
\& *  Debug::Easy
\& *  Graphics::Framebuffer
.Ve
